{
  "name": "escp-monorepo",
  "private": true,
  "type": "module",
  "description": "ESC/P and ESC/P2 monorepo for dot matrix printers",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
